{
  "name": "jbrowse-plugin-ucsc",
  "version": "1.0.3",
  "description": "JBrowse 2 UCSC API plugin",
  "repository": "github:cmdcolin/jbrowse-plugin-ucsc-api",
  "jbrowse-plugin": {
    "name": "UCSC"
  },
  "main": "dist/index.js",
  "module": "dist/jbrowse-plugin-ucsc.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "start": "tsdx watch --verbose --noClean --format umd --name JBrowsePluginUCSC --onFirstSuccess \"pnpm serve --cors --listen 9000 .\"",
    "prebuild": "pnpm clean",
    "build": "tsdx build --format cjs,esm,umd --name JBrowsePluginUCSC && cp distconfig.json dist/config.json",
    "test": "tsdx test",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "prepublishOnly": "ppppnpm test",
    "postversion": "git push --follow-tags",
    "prepack": "pnpm build",
    "preversion": "pnpm lint",
    "format": "pnpm prettier --write ."
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Colin Diesh",
  "license": "MIT",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "prettier": {
    "trailingComma": "all"
  },
  "peerDependencies": {
    "@jbrowse/core": "^1.0.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@jbrowse/core": "^3.4.0",
    "@jbrowse/development-tools": "^2.2.1",
    "@material-ui/core": "^4.9.13",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@types/react": "^19.1.5",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "mobx-state-tree": "3.14.1",
    "react": "^19.1.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "serve": "^14.2.4",
    "tslib": "^2.0.3",
    "typescript": "^5.8.3",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "typescript-eslint": "^8.59.1"
  }
}
